<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemsListActivity" >
    <item android:id="@+id/action_new_item"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:title="Add new item" />
    <item android:id="@+id/action_delete_selected"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Deleted checked items" />

</menu>
