<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.ait.tiffanynguyen.shoppinglist.LoginActivity" >
    <item android:id="@+id/action_new_pass"
        android:title="Reset password"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
